# Server Port
server.port=8080

# Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA Config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.datasource.initialization-mode=never
#spring.datasource.platform=mysql
#spring.datasource.data=classpath*:sakila.sql
#spring.datasource.schema=classpath*:schema.sql

